<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Engineers </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />

</head>
    <body class="product">
        
        <header id="full_nav">
            <div class="header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="./images/pngwing.com.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                            aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fas fa-stream navbar-toggler-icon"></i>
                        </button>
    
                        <div class="collapse navbar-collapse" id="main-nav">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
    
                                <li class="nav-item nav-item-dropdown">
                                    <a class="nav-link dropdown-trigger" href="packages.html">Our Packages</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-menu-item">
                                          <a href="#honeymoon-sec" >Honeymoon package</a>
                                        </li>
                                        <li class="dropdown-menu-item">
                                          <a href="#adven-sec">Adventure package</a>
                                        </li>
                                        
                                      </ul>
                                </li>
    
    
                        
    
    
    
    
    
                                <li class="nav-item">
                                    <a class="nav-link" href="queries.html">request Quote</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
    
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <section class="landing_product_section " id="xyzz">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center pb-5">
                        <h2 class="section-title">Our Best packages</h2>
                        <p class="section-subtitle">Here are some of our most famous packages loved by customers choose anyone
                            to go further in detail </p>
                    </div>
                </div>
    
                <div class="row mx-0">
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/bali.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Bali</h3>
                                <span>$1699 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/manali.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Manali</h3>
                                <span>$499 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/dubai.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>dubai</h3>
                                <span>$1000 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/maldives.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Maldives</h3>
                                <span>$2000 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
        <a name="honeymoon-sec"></a>
        <section class="landing_product_section " >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center pb-5">
                        <h2 class="section-title">Honeymoon Packages</h2>
                        <p class="section-subtitle">Here are some of our most famous packages loved by couples for their Honeymoon </p>
                    </div>
                </div>
    
                <div class="row mx-0">
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/bali.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Bali</h3>
                                <span>$1699 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/manali.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Manali</h3>
                                <span>$499 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/dubai.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>dubai</h3>
                                <span>$1000 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/maldives.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Maldives</h3>
                                <span>$2000 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
        <a name="adven-sec"></a>
        <section class="landing_product_section "  >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center pb-5">
                        <h2 class="section-title">Adventure Packages</h2>
                        <p class="section-subtitle">Here are some of our most famous packages loved by wanderers for a adventurous Trip</p>
                    </div>
                </div>
    
                <div class="row mx-0">
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/portgal.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Portugal</h3>
                                <span>$1699 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/risikes.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Rishikesh</h3>
                                <span>$499 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/artina.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Argentina</h3>
                                <span>$1000 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card product-card">
                            <div class="product-img">
                                <img src="images/maldives.jpg" class="img-fluid" />
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <h3>Maldives</h3>
                                <span>$2000 for 2</span>
                            </div>
                            <div class="product-detail">
                                <a href="packages.html" class="btn main-btn">View package</a>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>


        <footer class="footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Address Address Address Address Address Address Address Address Address Address Address Address </p>
                        <p><i class="fa fa-phone"></i> 011-00000000 </p>
                        <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                        <p><i class="fa fa fa-envelope"></i> tripengineers@gmail.com </p>
    
    
                    </div>
    
    
                    
    
    
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->
    
                        <ul class="footer_ul2_amrc">
                            <li><a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
                                <p>Facebook-<a
                                        href="https://www.facebook.com/"> Click here</a></p>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Twitter<a
                                        href="https://www.twitter.com/">Click here</a></p>
                            </li>
                            <li><a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
                                <p>Instagram<a
                                        href="https://www.instagram.com/">Click Here</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
    
            <div class="container">
                <ul class="foote_bottom_ul_amrc">
                    <li><a href="http://webenlance.com">Home</a></li>
                    <li><a href="http://webenlance.com">About</a></li>
                    <li><a href="http://webenlance.com">Services</a></li>
                    <li><a href="http://webenlance.com">Pricing</a></li>
                    <li><a href="http://webenlance.com">Blog</a></li>
                    <li><a href="http://webenlance.com">Contact</a></li>
                </ul>
                <!--foote_bottom_ul_amrc ends here-->
                
    
                <ul class="social_footer_ul">
                    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <!--social_footer_ul ends here-->
            </div>
    
        </footer>

    

<!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/script.js"></script>
</body>
</html>